<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<style type="text/css">
	form.menu {display: inline;}
	input.menu {font-size:25px;}
</style>
<h1>System BAES</h1>
	<form class="menu" action="/workshop/">
		<input class="menu" type="submit" value="Home">
	</form>
	<form class="menu" action="http://centrum.cz">
		<input class="menu" type="submit" value="Import">
	</form>
	<form class="menu" action="http://seznam.cz">
		<input class="menu" type="submit" value="Pobočky">
	</form>
	<form class="menu" action="http://idnes.cz">
		<input class="menu" type="submit" value="Hodnocení">
	</form>