titel=Výb\u011Br zam\u011Bstnanc\u016F
strana=Výb\u011Br zam\u011Bstnanc\u016F k plánu
nameOfPlan=Název plánu
branch=Pobo\u010Dka
date=Datum
name=Jméno
surname=P\u0159íjmení
birthDate=Datum narození
category=Kategorie
chosen=Vybrán