title=Zam\u011Bstnanci pobo\u010Dky
employees=Zam\u011Bstnanci
enterNameOrSurname=Zadej jémo nebo p\u0159íjmení zam\u011Bstnance
name=Jméno
surname=P\u0159íjmení
birthDate=Datum narození
category=Kategorie
evaluation=Hodnocení
detail=Detail zam\u011Bstnance
smallDetail=Detail