enterEmployees=Vlo\u017Ete prosím soubor se zm\u011Bnami zam\u011Bstnanc\u016F:
title=BAES - import zam\u011Bstnanc\u016F
submitEmployees=Importovat zam\u011Bstnance
addEmpl=P\u0159idání zam\u011Bstnance