enterEmployees=Vložte soubor se zamìstnanci:
enterBranches=Vložte soubor s poboèkami:
title=BAES - po\u010Dáte\u010Dní inicializace systému
submitEmployees=Inicializovat zam\u011Bstnance
submitBranches=Inicializovat pobo\u010Dky