q1=Jakou známkou byste ohodnotil/a komunika\u010Dní dovednosti poradce?
q2=Jak byste ohodnotil/a po\u0159ádek na pracovi\u0161ti poradce?
q3=Jak byste ohodnotil/a schopnost poradce pracovat v týmu?
q4=Jak byste ohodnotil/a schopnost poradce zvládat stres?
q5=Jak byste ohodnotil/a schopnost poradce si efektivn\u011B organizovat práci(sch\u016Fzky, telefony s klienty, atd.)?
q6=Jak byste ohodnotil/a znalost angli\u010Dtiny poradce?
q7=Jakou známku dostal poradce z testu \u201EZnalost produkt\u016F\u201C?
q8=Jakou známku dostal poradce z testu \u201EZnalost IS\u201C?
q9=Jakou známkou byste ohodnotila schopnost se u\u010Dit a dále se rozvíjet?
q10=Poznámka:

